
SESSION_SECRET=clave_super_secreta
MYSQL_HOST=buvxnyclnlfxy7ikremd-mysql.services.clever-cloud.com
MYSQL_PORT=3306
MYSQL_USER=udw00qbflsbvxzfo
MYSQL_PASSWORD=bH0VNaLpn7cq5vSu9ENC
MYSQL_DATABASE=buvxnyclnlfxy7ikremd